# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
# Defaults for uan_packages role

# DO NOT SET VALUES IN THIS FILE.
# Override these values in the Ansible inventory or in a playbook.

# See the role README.md file for information about this variable.
---
uan_sles15_repositories_add:
  - name: UAN SLE 15 SP2
    description: UAN SUSE Linux Enterprise 15 SP2 Packages
    url: https://packages.local/repository/uan-2.1.0-sle-15sp2
    priority: 2

uan_sles15_packages_remove:
  - cray-cos-release
uan_sles15_packages_add:
  - cfs-trust
  - cray-diags-fabric
  - cray-switchboard
  - cray-uan-diagnostics
  - cray-uan-goss
  - cray-uan-load-drivers-shasta-uan
  - sssd-tools
  - wget
  - qlgc-fastlinq-kmp-cray_shasta_c
