# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
# Defaults for uan_packages role

# DO NOT SET VALUES IN THIS FILE.
# Override these values in the Ansible inventory or in a playbook.

# See the role README.md file for information about this variable.
---
uan_additional_sles15_packages: []
