# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
# Defaults for uan_ldap role

# DO NOT SET VALUES IN THIS FILE.
# Override these values in the Ansible inventory or in a playbook.

# See the role README.md file for information about these variables.

uan_ad_groups: []

uan_ldap_config: []

uan_pam_modules: []
