# Copyright 2019 Cray Inc. All Rights Reserved.
---
- block:
  - name: Get Cray product information
    shell: "source /etc/opt/cray/release/{{ cray_release_file }} && echo $PRODUCT"
    register: cray_product

  - name: Get Cray version information
    shell: "source /etc/opt/cray/release/{{ cray_release_file }} && echo $VERSION"
    register: cray_version

  - name: Copy motd to UANs
    template:
      src: uan-motd.j2
      dest: /etc/motd
      mode: 0644

  when: not cray_cfs_image
