# Copyright 2019-2021 Hewlett Packard Enterprise Development LP
# Tasks for uan_motd file
---
- name: Append motd content
  when: uan_motd_content|length > 0
  lineinfile:
    backup: yes
    create: yes
    state: present
    path: /etc/motd
    insertafter: EOF
    line: "{{ uan_motd_content }}"
