apiVersion: v1
description: "Kubernetes resources for cray-uan-install"
name: "cray-uan-install"
home: "scms/uan"
version: 1.0.11
keywords:
  - uan
  - cfs
  - ims
  - kiwi
sources:
  - "https://stash.us.cray.com/projects/SCMS/repos/uan/browse"
maintainers:
  - name: rkleinman
    email: randy.kleinman@hpe.com
