---
dependencies:
  - name: cray-import-config
    version: "~0.0.2-0"
    repository: "@cray-internal"
  - name: cray-import-kiwi-recipe-image
    version: "~0.0.1-0"
    repository: "@cray-internal"
