# Copyright 2019 Cray Inc. All Rights Reserved.
---
cray_release_file: cle-release
uan_motd_info:
  - "Hostname:     ": "{{ ansible_hostname }}"
  - "Distribution: ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
  - "CPUS:         ": "{{ ansible_processor_vcpus }}"
  - "Memory:       ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}GB"
  - "Configured:   ": "{{ ansible_date_time.date }}"

uan_motd_content: |
 ############################################################################
 
  .d8888b.                                888     888       d8888 888b    888 
 d88P  Y88b                               888     888      d88888 8888b   888 
 888    888                               888     888     d88P888 88888b  888 
 888        888d888 8888b.  888  888      888     888    d88P 888 888Y88b 888 
 888        888P"      "88b 888  888      888     888   d88P  888 888 Y88b888 
 888    888 888    .d888888 888  888      888     888  d88P   888 888  Y88888 
 Y88b  d88P 888    888  888 Y88b 888      Y88b. .d88P d8888888888 888   Y8888 
  "Y8888P"  888    "Y888888  "Y88888       "Y88888P" d88P     888 888    Y888 
                                 888                                          
                            Y8b d88P                                          
                             "Y88P"              

 You have logged into a Cray Shasta Premium User Access Node  

 {% for item in uan_motd_info %}
 {% for key, value in item.items() %}
 {{ key }}{{ value }}
 {% endfor %}
 {% endfor %}

 Please contact your IT system admin for any support requests.
 #############################################################################

